<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshView" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#2980B9"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Team Name"
    android:paddingLeft="20dp"
    android:paddingTop="30dp"
    android:textSize="40dp"
    android:layout_gravity="center_horizontal"
    android:fontFamily="sans-serif-condensed"
    android:id="@+id/team_name_text"
    android:textColor="#fff"/>

        <ImageButton
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:src="@drawable/gear"
            android:paddingTop="30dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_gravity="end"
            android:layout_marginStart="83dp"
            android:id="@+id/account_settings_icon"
            android:layout_weight="0.06" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="450 Points"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#fff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/teamName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/teamPoints"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/makeLeaderBoard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/peopleDisplay3"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/smiley3"
                android:padding="10dp"
                android:id="@+id/user_emoji3"
                android:layout_weight="1">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:id="@+id/groupTeam3"
                android:hint="User 1"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:id="@+id/groupPoints3"
                android:hint="90 points"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/peopleDisplay4"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/smiley3"
                android:id="@+id/user_emoji4"
                android:padding="10dp"
                android:layout_weight="1">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/groupTeam4"
                android:padding="10dp"
                android:hint="User 2"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/groupPoints4"
                android:padding="10dp"
                android:hint="90 points"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/peopleDisplay5"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/frowny3"
                android:id="@+id/user_emoji5"
                android:padding="10dp"
                android:layout_weight="1">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:id="@+id/groupTeam5"
                android:hint="User 3"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/groupPoints5"
                android:padding="10dp"
                android:hint="90 points"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/peopleDisplay6"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/frowny3"
                android:id="@+id/user_emoji6"
                android:padding="10dp"
                android:layout_weight="1">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:id="@+id/groupTeam6"
                android:hint="User 4"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/groupPoints6"
                android:padding="10dp"
                android:hint="90 points"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/neutral3"
                android:padding="10dp"
                android:layout_weight="1">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:hint="User 5"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:hint="90 points"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Redeem"
        android:layout_marginTop="70dp"
        android:background="#A3E4D7"
        android:textAllCaps="false"/>

</LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>